delay=100
boot=/dev/fd0
map=mnt/boot/map
compact
install=mnt/boot/boot.b
image=mnt/boot/zImage
  label=linux
  root=/dev/ram
  initrd=mnt/boot/root.img.gz
image=mnt/boot/zImage
  label=noram
  root=/dev/fd0

