#
# /etc/rocketport.conf
#
# This is a sample rocketport configuration file.
#
# You may specify the I/O port address of up to four Rocketport boards
# using the syntax "board1=0x<port address>", where <port address> is the 
# port address of the Rocketport board in hex.
#
board1=0x280
board2=0x100
