telnet	stream	tcp	nowait	root	/usr/etc/inet/telnetd	telnetd
talk  	dgram	udp	wait	root	/usr/etc/inet/talkd	talkd
# Internal to inetd
echo	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	stream	tcp	nowait	root	internal
discard	dgram	udp	wait	root	internal
daytime	stream	tcp	nowait	root	internal
daytime	dgram	udp	wait	root	internal
chargen	stream	tcp	nowait	root	internal
chargen	dgram	udp	wait	root	internal
